{
  "name": "picx",
  "version": "2.0.1",
  "private": false,
  "author": "XPoet",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/XPoet/picx/issues"
  },
  "homepage": "https://github.com/XPoet/picx#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "release": "git push --tag && git push -u",
    "format": "prettier --write",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{vue,js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@yireen/squoosh-browser": "^1.0.7",
    "axios": "^0.21.4",
    "element-plus": "^1.1.0-beta.16",
    "vue": "^3.2.18",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.2.18",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.18.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylus": "^0.54.8",
    "typescript": "^4.1.5",
    "unplugin-element-plus": "^0.1.3",
    "vite": "^2.5.10",
    "vite-plugin-pwa": "^0.11.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
